package main

import Archive
import FileIO

/* Hello and welcome to Wurst!
This is just a demo package. 
You can modify it to tests things out 
and then later delete it and create your own, new packages.
Enjoy WurstScript? Consider starring our repo https://github.com/wurstscript/WurstScript */ 
init
    let char_1_arch = new Archive()
    let char_1 = char_1_arch.newArchiveObject("char_1")
    char_1_arch.newArchiveObject(char_1, "lvl", pointer(valueType.Integer, 1))
    let char_1_arch_exp = char_1_arch.newArchiveObject(char_1, "exp")
    char_1_arch.newArchiveObject(char_1_arch_exp, "maxExp", pointer(valueType.Real, new ChunkedString()..append("100.0") castTo int))
    char_1_arch.newArchiveObject(char_1_arch_exp, "curExp", pointer(valueType.Real, new ChunkedString()..append("0.0") castTo int))
    let arch = new File("archiveTest.pld")..write(localPlayer, char_1_arch.toString()).readAsString(localPlayer)
    for line in arch.toLines()
        print(line)
    
    